### ISSUE TITLE
Bug - RS3 - Crashing while transitioning areas (Loading screen) 

### ISSUE THREAD

**Issue by palepinkdot** [Adamcake/Bolt#90]
I must say that choosing Fedora Linux may be my fault and I usually play RS3 with no issues aside from this one.

I have experienced crashes while transition areas (teleporting, climbing stairs, ladders, etc.) that trigger the loading screen. I am using the latest Flatpak version of Bolt and also happens when building the launcher from scratch. I tried to grab logs using `strace` on the rs2client but there didn't appear to be anything useful. `journalctl` did not give me anything either.

```
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4ebccbc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4468bb4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d4468b58, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5560d43c8f38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
+++ killed by SIGSEGV (core dumped) +++
```

My guess is this is related to the actual rs2client process/executable and not the Bolt Launcher itself but since Jagex doesn't have a public facing bug tracker it's going here. 

Let me know if there is anything else I can do to troubleshoot.

**Comment by Adamcake** [comment]
It'll definitely be related to rs2client. How often does it happen? I've had the game crash a couple of times but only after playing actively for a few hours. If you had gdb attached to the game when it crashed, you might be able to figure out something useful by looking at what it was doing when it crashed.

Also, there is a known issue with certain linux kernel versions from 6.6 to 6.8, but that's usually a SIGBUS rather than a SIGSEGV, so it's probably not that.

**Comment by palepinkdot** [comment]
> How often does it happen?

Happens seemingly randomly. It was getting on my nerves today because I was doing barrows and going up and down from the tombs triggers a transition. Some times I can go an hour some times I can only go 3-4 transitions before a crash. Let me attach a GDB and post the results... one moment.

**Comment by palepinkdot** [comment]
Seems that attaching a gdb session crashes the executable.

**Comment by Adamcake** [comment]
It pauses it until you type `continue` into the gdb command line if that's what you mean?

**Comment by palepinkdot** [comment]
```
(gdb) bt
#0  0x00007f73342d0a25 in ?? ()
#1  0x00007fff7bd21a60 in ?? ()
#2  0x00000000351ff280 in ?? ()
#3  0x00007fff7bd21a8c in ?? ()
#4  0x0000000000000002 in ?? ()
#5  0x00007fff7bd21a50 in ?? ()
#6  0xae43f4c7022b1400 in ?? ()
#7  0x0000000000187840 in ?? ()
#8  0x0000000000000002 in ?? ()
#9  0x0000000000000000 in ?? ()
```
```
(gdb) info registers
rax            0x101               257
rbx            0x0                 0
rcx            0x7f73342d0a25      140132773333541
rdx            0x0                 0
rsi            0x7f732767e847      140132559087687
rdi            0xffffff9c          4294967196
rbp            0x7fff7bd21a70      0x7fff7bd21a70
rsp            0x7fff7bd21a00      0x7fff7bd21a00
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x293               659
r12            0x7f732767e847      140132559087687
r13            0xe3c0021c000       15650863038464
r14            0xe3c0555e800       15650950342656
r15            0x4032b000          1077063680
rip            0x7f73342d0a25      0x7f73342d0a25
eflags         0x293               [ CF AF SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f732b116f00      140132620529408
gs_base        0x0                 0
```
```
(gdb) x/i $pc
=> 0x7f73342d0a25:	cmp    $0xfffffffffffff000,%rax
```

I'm more used to C# with proper debugging symbols but hey thats the game we're playing. I'll try to get the full core dump here in a minute.

**Comment by palepinkdot** [comment]
```
gdb) list
Downloading source file /usr/src/debug/kernel-6.11.7/linux-6.11.7-200.fc40.x86_64/arch/x86/entry/vdso/vsgx.S
1       /* SPDX-License-Identifier: GPL-2.0 */                                                                                                                                                                                                                                                  
2	
3	#include <linux/linkage.h>
4	#include <asm/errno.h>
5	#include <asm/enclu.h>
6	
7	#include "extable.h"
8	
9	/* Relative to %rbp. */
10	#define SGX_ENCLAVE_OFFSET_OF_RUN		16
```

This is the only thing I could grab that gave me anything. I will look into getting debug symbols.

**Comment by palepinkdot** [comment]
It appears the address 0x7f035d597ef0 resides within the range of the NVIDIA-provided library `/usr/lib/x86_64-linux-gnu/GL/nvidia-560-35-03/extra/libEGL_nvidia.so.560.35.03`.

The relevant mappings for libEGL_nvidia.so are:

`0x7f035d4e7000 - 0x7f035d537000`

`0x7f035d537000 - 0x7f035d54d000`

The target address, 0x7f035d597ef0, is outside these ranges.

**Comment by Adamcake** [comment]
> 0x7f035d597ef0

Where did you get that address from?

The instruction it crashed on is `0x7f73342d0a25` where it appears to be comparing -4096 to 257. I can't imagine why that would ever produce a segmentation fault. Unless of course it's a different thread that crashed?

**Comment by palepinkdot** [comment]
I may be misunderstanding as I'm pretty far out of my element here. That address is from a more recent core dump than the one in that comment. I cross referenced the two dumps and the mechanism for the crash _appears_ to be the same to my eyes.

**Comment by Adamcake** [comment]
So you're saying it's always on that same instruction, and that instruction is inside the nvidia EGL library?

**Comment by smvoss** [comment]
This has also been happening on Arch with Nvidia, I doubt it has anything to do with bolt, but since someone else made this thread I might as well toss that datapoint in as well.

**Comment by palepinkdot** [comment]
Sounds like some sort of nvidia driver/library issue to me then. Glad its not just me (even though that means another might also be suffering ;-;). I think we can call this closed as far as this repo goes.
